[asterisk-ipcc-db]  # DSN (data source name)
Description=ODBC for Asterisk CDR
# MySQL database driver
Driver=/usr/lib64/libmyodbc5w.so 


Database=cdr
# RDS Intance Endpoint -- Subject to Change
Server=ipcc-db.capcyacoibd8.us-east-1.rds.amazonaws.com
User=admin
Password=admin123
Port=3306  # bydefault db-port
Option=3
# UTF-8 encoding for string data

# isql -v "DSN" "username" "password"
